<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>Steam饰品交易自用脚本与插件 - 泡菜的小屋🦉</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=Steam,浏览器脚本>
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="泡菜的小屋🦉" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">泡菜的小屋🦉</a>
    <div class="subtitle">hmmmm...</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="/links" class="menu-item-link">Links</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">Steam饰品交易自用脚本与插件</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2019-02-11</span>
  </div>
  <div class="post-content">
    <blockquote>
<p>本文章初始发布日期：<strong>2019年2月11日 18:39</strong>，请注意内容时效。</p>
</blockquote>
<blockquote>
<p>在Steam和饰品平台上买卖饰品时，我们经常会发现操作起来不太方便，本文将会整理一些我平时正在使用的脚本与插件。<br>本期带来的脚本名叫「饰品比例计算脚本」，应用于网易Buff、C5Games以及iGXE三大国内饰品交易平台，可以快速查询某饰品在Steam社区市场的最低售卖金额与最高求购金额，以及他们与饰品交易平台的价格比例，方便你在饰品交易平台与Steam社区市场之间进行转卖。</p>
<blockquote>
<p>作者：<a target="_blank" rel="noopener" href="https://steamcn.com/suid-451341">AFKOUT</a><br>原地址：<a target="_blank" rel="noopener" href="https://steamcn.com/t331397-1-1">https://steamcn.com/t331397-1-1</a></p>
</blockquote>
</blockquote>
<blockquote>
<p>Tips：本文部分内容需要科学上网才能正常使用。</p>
</blockquote>
<hr>
<h2 id="一切的基础——Tampermonkey"><a href="#一切的基础——Tampermonkey" class="headerlink" title="一切的基础——Tampermonkey"></a>一切的基础——Tampermonkey</h2><p>Tampermonkey，又称油猴。你可以使用它在你的Chrome等浏览器中运行各类用户脚本，来对网页内容等进行修改，来达到优化页面内容、方便使用等的目的。本文中的大部分脚本也需要依赖这个插件，所以请务必先安装好油猴。</p>
<blockquote>
<p>Chrome网上应用商店下载：<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo</a></p>
</blockquote>
<hr>
<h2 id="「饰品比例计算脚本」简介"><a href="#「饰品比例计算脚本」简介" class="headerlink" title="「饰品比例计算脚本」简介"></a>「饰品比例计算脚本」简介</h2><p>「饰品比例计算脚本」由蒸汽动力网友<a target="_blank" rel="noopener" href="https://steamcn.com/suid-451341">AFKOUT</a>编写，应用于网易Buff、C5Games以及iGXE三大国内饰品交易平台，可以快速查询某饰品在Steam社区市场的最低售卖金额与最高求购金额，以及他们与饰品交易平台的价格比例，方便你在饰品交易平台与Steam社区市场之间进行转卖。</p>
<h2 id="为什么我们需要这个脚本"><a href="#为什么我们需要这个脚本" class="headerlink" title="为什么我们需要这个脚本"></a>为什么我们需要这个脚本</h2><p>如果需要向其他人出售我们的饰品，第一个想到的自然是Steam市场，但是由于Steam市场高昂的手续(<font color="#FF0000"><strong>15%</strong></font>)，我们一般则会选择一些其他的饰品交易平台，国内主流的平台有以下几个：</p>
<ul>
<li><p><strong>网易Buff</strong>：手续费2.5%。目前是国内用户最多的平台，库存量较大，一般推荐去这上面购买想要的饰品。</p>
</li>
<li><p><strong>iGXE</strong>：手续费2.5%。曾经用户最多的平台，自从红信事件后已经元气大伤，偶尔可以去上面捡捡漏。</p>
</li>
<li><p><strong>C5Game</strong>：手续费<font color="#088A29"><strong>0.75%</strong></font>，并且<font color="#088A29"><strong>8元</strong></font>封顶。自红信事件后也是元气大伤，大概是现在用的人最少的平台，库存量较少，因而导致饰品的整体价格比其他平台要高上不少，加上手续费非常低，想卖饰品的话可以把东西挂上去碰碰运气，经常可以卖出一个不错的价格。</p>
</li>
</ul>
<p>这三个平台都因为手续费较低，饰品在上面售卖的价格相比Steam低了很多。但反过来看，Steam社区市场的整体价格比饰品交易平台高了很多，所以有时候我们可以在平台买了便宜的饰品，再放到Steam市场上卖掉，来小赚一笔其中的差价（虽然钱进了Steam余额很难提现，但是可以把饰品当Steam充值卡，再用余额去买游戏鸭）。</p>
<p>这个插件可以在饰品交易平台中可以快速查询某饰品在Steam社区市场的最低售卖金额与最高求购金额，以及他们与饰品交易平台的价格比例。你可以挑一个售卖金额比例比较低的饰品，挂上市场慢慢等人买；也可以挑一个求购金额比例比较低的商品，买来之后直接上Steam市场去供应他的求购单了换钱，是不是很棒？ʕ•̀ω•́ʔ✧</p>
<hr>
<h2 id="截图"><a href="#截图" class="headerlink" title="截图"></a>截图</h2><p><img src="https://pics.ruikoto.pub/img/202112150751047.jpeg" alt="网易Buff"></p>
<p><img src="https://pics.ruikoto.pub/img/202112150751481.jpeg" alt="iGXE"></p>
<p><img src="https://pics.ruikoto.pub/img/202112150751180.jpeg" alt="C5Game"></p>
<hr>
<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h2><p>脚本安装地址：<a target="_blank" rel="noopener" href="https://greasyfork.org/scripts/35597-c5-extension/code/c5%20extension.user.js">点我安装</a></p>
<p>*需要Tampermonky前置插件<br>*查询需要先登陆Steam社区</p>
<p>原帖链接：<a target="_blank" rel="noopener" href="https://steamcn.com/t331397-1-1">https://steamcn.com/t331397-1-1</a><br>*觉得好用请务必去原帖支持一下作者</p>
<hr>
<p>以上便是这款插件大致的介绍了，本系列将会长期更新，欢迎各位持续关注~</p>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Steam/" rel="tag">Steam</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%84%9A%E6%9C%AC/" rel="tag">浏览器脚本</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2022
  <span class="author">
    Ruikoto
  </span>
</footer>
    </div>
  </body>
</html>