<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>Steam饰品交易自用脚本与插件 - 泡菜的小屋🦉</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=Steam,浏览器脚本>
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="泡菜的小屋🦉" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">泡菜的小屋🦉</a>
    <div class="subtitle">hmmmm...</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="/links" class="menu-item-link">Links</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">Steam饰品交易自用脚本与插件</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2019-02-11</span>
  </div>
  <div class="post-content">
    <blockquote>
<p>本文章初始发布日期：<strong>2019年2月11日 04:06</strong>，请注意内容时效。</p>
</blockquote>
<blockquote>
<p>在Steam和饰品平台上买卖饰品时，我们经常会发现操作起来不太方便，本文将会整理一些我平时正在使用的脚本与插件。<br>本期我们为大家带来的脚本是 Steam Economy Enhancer ，它可以帮助你更好地处理你的库存、交易报价，以及Steam社区市场，并且安装使用都十分方便，非常推荐各位安装。</p>
</blockquote>
<blockquote>
<p>Tips：本文部分内容需要科学上网才能正常使用。</p>
</blockquote>
<h2 id="一切的基础——Tampermonkey"><a href="#一切的基础——Tampermonkey" class="headerlink" title="一切的基础——Tampermonkey"></a>一切的基础——Tampermonkey</h2><p>Tampermonkey，又称油猴。你可以使用它在你的Chrome等浏览器中运行各类用户脚本，来对网页内容等进行修改，来达到优化页面内容、方便使用等的目的。本文中的大部分脚本也需要依赖这个插件，所以请务必先安装好油猴。</p>
<blockquote>
<p>Chrome网上应用商店下载：<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo</a></p>
</blockquote>
<hr>
<h2 id="Steam-Economy-Enhancer-简介"><a href="#Steam-Economy-Enhancer-简介" class="headerlink" title="Steam Economy Enhancer 简介"></a>Steam Economy Enhancer 简介</h2><p>Steam Economy Enhancer，可以让你更加方便地管理库存，市场以及交易报价。它能做到的事情很多，例如以下这些：</p>
<ul>
<li><p>快速查询库存中各项物品价格</p>
</li>
<li><p>批量快速出售库存中的物品</p>
</li>
<li><p>批量将库存中的物品转换成宝珠</p>
</li>
<li><p>在库存中快速查询市场中那件物品的售卖/求购价格表</p>
</li>
<li><p>交易报价中批量选择自己的物品</p>
</li>
<li><p>交易报价中实时估算双方送出的物品总价值</p>
</li>
<li><p>快捷管理市场挂售中的物品</p>
</li>
</ul>
<hr>
<h2 id="截图"><a href="#截图" class="headerlink" title="截图"></a>截图</h2><p><img src="https://pics.ruikoto.pub/img/Inventory.jpg" alt="Steam个人库存页"></p>
<p><img src="https://pics.ruikoto.pub/img/Market.jpg" alt="Steam社区市场页"></p>
<p><img src="https://pics.ruikoto.pub/img//Tradeoffer.jpg" alt="交易报价页"></p>
<hr>
<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h2><p>脚本安装链接：<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Nuklon/Steam-Economy-Enhancer/master/code.user.js">点我安装</a></p>
<p>*需要Tampermonky前置插件</p>
<p>Github项目链接：<a target="_blank" rel="noopener" href="https://github.com/Nuklon/Steam-Economy-Enhancer">https://github.com/Nuklon/Steam-Economy-Enhancer</a></p>
<h2 id="额外注意事项"><a href="#额外注意事项" class="headerlink" title="额外注意事项"></a>额外注意事项</h2><p>由于作者比较的摸，这个脚本的“<strong>转换成宝石</strong>”功能可能会出现无法使用的情况，这个时候则需要对这个脚本的源代码进行修改，以解决这个问题。</p>
<p>首先，点开油猴图标，点击“<strong>管理面板</strong>”。</p>
<p><img src="https://pics.ruikoto.pub/img///image.png" alt="img"></p>
<p>接着点击“Steam Economy Enhancer”来进入代码编辑界面。</p>
<p><img src="https://pics.ruikoto.pub//img/image-1.png" alt="img"></p>
<p>使用“<strong>Ctrl+F</strong>”搜索“<strong>Due to</strong>”，并定位到图上一段代码：</p>
<pre class="line-numbers language-none"><code class="language-none">if (err !&#x3D; ERROR_SUCCESS) &#123;
    logConsole(&#39;Failed to get gems value for &#39; + itemName);
    logDOM(padLeft + &#39; - &#39; + itemName + &#39; not turned into gems due to missing gems value.&#39;);

    $(&#39;#&#39; + item.appid + &#39;_&#39; + item.contextid + &#39;_&#39; + itemId).css(&#39;background&#39;, COLOR_ERROR);
    return callback(false);

item.goo_value_expected &#x3D; parseInt(goo.goo_value);&lt;&#x2F;code&gt;&lt;&#x2F;pre&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>将这两段代码注释掉，并新增这一行代码：</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;pre class&#x3D;&quot;wp-block-code&quot;&gt;&lt;code&gt;item.goo_value_expected &#x3D; 100;&lt;&#x2F;code&gt;&lt;&#x2F;pre&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>最终效果如下：</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;pre class&#x3D;&quot;wp-block-code&quot;&gt;&lt;code&gt;&#x2F;*if (err !&#x3D; ERROR_SUCCESS) &#123;
    logConsole(&#39;Failed to get gems value for &#39; + itemName);
    logDOM(padLeft + &#39; - &#39; + itemName + &#39; not turned into gems due to missing gems value.&#39;);

    $(&#39;#&#39; + item.appid + &#39;_&#39; + item.contextid + &#39;_&#39; + itemId).css(&#39;background&#39;, COLOR_ERROR);
    return callback(false);
&#125;*&#x2F;

&#x2F;&#x2F;item.goo_value_expected &#x3D; parseInt(goo.goo_value);
item.goo_value_expected &#x3D; 100;&lt;&#x2F;code&gt;&lt;&#x2F;pre&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>接着使用”<strong>Ctrl+S</strong>“保存代码，全部功能就可以正常使用了~</p>
<hr>
<p>以上便是这款插件大致的介绍了，本系列将会长期更新，欢迎各位持续关注~</p>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Steam/" rel="tag">Steam</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%84%9A%E6%9C%AC/" rel="tag">浏览器脚本</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2022
  <span class="author">
    Ruikoto
  </span>
</footer>
    </div>
  </body>
</html>