<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="泡菜"><title>将手机Steam令牌与交易确认迁移到PC端上！「安卓篇」 · 泡菜的小屋</title><meta name="description" content="最近在Steam上各种倒货，经常需要把库存的里的东西在账号之间转移，并且还经常需要手机Steam来进行交易确认，加上一些众所周知的原因，手机交易确认经常会出现各种连接缓慢、无法加载等问题。于是我鼓捣了一下，将手机Steam令牌与交易确认迁移到PC上！

通常来说，安卓手机的应用数据受到了保护，不让恶"><meta name="keywords" content="Blog,博客,Hexo,泡菜的小屋"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">近期</a></li><li> <a href="/archives">文章列表</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li><li> <a href="/links">友链</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:200px;" alt="favicon"><h3 title=""><a href="/">泡菜的小屋</a></h3><div class="description"><p>今天真是个睡觉的好日子</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/Ruikoto"><i class="fa fa-github"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY=695918904"><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://weibo.com/Ruikoto"><i class="fa fa-weibo"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 禁止转载 </span><i class="fa fa-star"></i><span> 泡菜</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">苏ICP备17042346号-3</a><span style="height:10px;margin-left: 10px;">|</span></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>将手机Steam令牌与交易确认迁移到PC端上！「安卓篇」</a></h3></div><div class="post-content"><p><blockquote>
<p>最近在Steam上各种倒货，经常需要把库存的里的东西在账号之间转移，并且还经常需要手机Steam来进行交易确认，加上一些众所周知的原因，手机交易确认经常会出现各种连接缓慢、无法加载等问题。于是我鼓捣了一下，将手机Steam令牌与交易确认迁移到PC上！</p>
</blockquote>
<p>通常来说，安卓手机的应用数据受到了保护，不让恶意软件读取到应用存储的敏感信息，例如Steam的令牌数据就是如此。如果我们需要提取出它们的话，就必须要使用Root权限了。<br><strong>注意，Steam令牌数据非常重要，泄露后很可能导致库存被盗取，请在完成全部操作后彻底删除所有未加密的文件！</strong></p>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><ol>
<li>一台已经获得Root权限的安卓手机 （如果没有Root权限可以参见后文）</li>
<li>手机端安装一个可以访问根目录的文件管理器（例如<a target="_blank" rel="noopener" href="https://www.coolapk.com/apk/com.speedsoftware.rootexplorer" title="Root Explorer ">Root Explorer</a>）</li>
<li>PC端安装<a target="_blank" rel="noopener" href="https://github.com/winauth/winauth" title="WinAuth客户端">WinAuth客户端</a></li>
</ol>
<h2 id="提取Steam文件并绑定WinAuth"><a href="#提取Steam文件并绑定WinAuth" class="headerlink" title="提取Steam文件并绑定WinAuth"></a>提取Steam文件并绑定WinAuth</h2><ol>
<li>首先，在手机上安装Steam客户端，并激活验证器。</li>
</ol>
<p>如果需要同时在手机和电脑上使用Steam验证其的话，就直接在绑定好验证器的手机上操作即可。如果只需要在电脑上使用而不需要在手机上使用的话，请直接跳过本段内容。</p>
<ol start="2">
<li>提取Steam的应用数据</li>
</ol>
<p>打开 Root 文件管理器后，前往 <code>/data/data</code> 文件夹。然后，找到 <code>com.valvesoftware.android.steam.community</code> 文件夹，将它复制到 <code>/sdcard</code> 文件夹，也就是手机的内置存储设备，接着再将这个文件夹拷贝到你的电脑中.</p>
<ol start="3">
<li>在PC端启动并配置WinAuth</li>
</ol>
<p>解压并启动之前下载好的WinAuth（虽然不解压也不会怎么样），选择 <code>Add→Steam→Inport Android</code> ，打开刚刚拷贝好的Steam数据文件夹，使用文本编辑器打开 <code>shared_prefs</code> 目录中的 <code>steam.uuid.xml</code> 文件，里面的内容大致如下(部分敏感数据已替换)。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&#x27;1.0&#x27; encoding=&#x27;utf-8&#x27; standalone=&#x27;yes&#x27; ?&gt;</span><br><span class="line">&lt;map&gt;</span><br><span class="line">    &lt;string name=&quot;uuidKey&quot;&gt;android:9caaaaaa-7fe5-aaaa-aaaa-aaaaaaaaaa9d&lt;/string&gt;</span><br><span class="line">&lt;/map&gt;</span><br></pre></td></tr></table></figure>

<p>将这段文本拷贝到WinAuth的第一个框中，接着使用文本编辑器打开 <code>files</code> 文件夹中的 <code>Steamguard-NNNNNNNNNNNNNN</code> 文件，里面的内容大致如下（部分敏感数据已替换)。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">&quot;steamguard_scheme&quot;:&quot;2&quot;,</span><br><span class="line">&quot;steamid&quot;:&quot;000000000000000&quot;,</span><br><span class="line">&quot;account_name&quot;:&quot;paocai&quot;,</span><br><span class="line">&quot;status&quot;:1,</span><br><span class="line">&quot;shared_secret&quot;:&quot;NNNNNNNNNNNNNNN&quot;,</span><br><span class="line">&quot;serial_number&quot;:&quot;0000000000000000&quot;,</span><br><span class="line">&quot;revocation_code&quot;:&quot;R0000&quot;,</span><br><span class="line">&quot;uri&quot;:&quot;otpauth://NNNN/Steam:xxxxxx?secret=NNNNNNNNNNNNNNNNNNNNNNNNNNN&amp;issuer=Steam&quot;,</span><br><span class="line">&quot;server_time&quot;:&quot;000000000&quot;,</span><br><span class="line">&quot;token_gid&quot;:&quot;0000000000000N&quot;,</span><br><span class="line">&quot;identity_secret&quot;:&quot;NNNNNNNNNNNNNNNNNNNNNNN&quot;,</span><br><span class="line">&quot;secret_1&quot;:&quot;NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再将这部分内容复制到WinAuth的第二个框中，点击 <code>Add</code> 。</p>
<ol start="4">
<li>设置WinAuth保护</li>
</ol>
<p>由于Steam令牌密钥数据极为敏感，直接明文存放是非常危险的，所以WinAuth也自带了保护措施，在第一次添加令牌的时候会自动弹出这项设置</p>
<p><img src="https://pics.ruikoto.pub/blog/pics03/5c888ed43a213b04172098a0.jpg"></p>
<ul>
<li>Protect with my own password（推荐启用）</li>
</ul>
<p>  也就是使用密码对令牌密钥进行加密，每次启动WinAuth时都需要进行密码验证。</p>
<ul>
<li>Encrypt to only useable in this computer（推荐启用）</li>
</ul>
<p>  使用Windows密钥进行加密，如果把文件拷贝到其他电脑上或重装系统后，则无法再进行读取。开启后如果需要进行迁移操作，务必不要忘记先解除这项加密。</p>
<ul>
<li>And only by the currect user on this computer（推荐启用）</li>
</ul>
<p>  上一项的附加选项，开启后如果使用同一台电脑的其他User，也无法读取其中的数据。</p>
<ul>
<li>Lock with a YubiKey</li>
</ul>
<p>  一种实体2FA设备，没有买过所以不太了解。</p>
<p>设置完成后点击 <code>OK</code> 即可完成安全性设置，主界面会显示出刚刚添加的令牌，点击刷新按钮就可以显示目前的动态密码，此时本次存储的令牌数据是相对安全的，可以放心使用。</p>
<p><img src="https://pics.ruikoto.pub/blog/pics03/5c888fc83a213b041721195f.jpg"></p>
<ol start="5">
<li>配置交易确认</li>
</ol>
<p>右键点击刚刚绑定好的令牌，点击 <code>Confirmations...</code> ，进入交易确认页面。</p>
<p><img src="https://pics.ruikoto.pub/blog/pics03/5c888ff83a213b041721331b.jpg"></p>
<p><img src="https://pics.ruikoto.pub/blog/pics03/5c8890473a213b04172154fc.jpg"></p>
<p>登陆你的账户密码，就可以使用电脑来确认交易报价辣！</p>
<h2 id="尝试确认交易报价"><a href="#尝试确认交易报价" class="headerlink" title="尝试确认交易报价"></a>尝试确认交易报价</h2><p>先在Steam上给司机先生发送一个交易报价！</p>
<p><img src="https://pics.ruikoto.pub/blog/pics03/5c88911f3a213b041721bb41.jpg"></p>
<p>Steam提示需要手机验证器确认</p>
<p><img src="https://pics.ruikoto.pub/blog/pics03/5c8891603a213b041721cb24.jpg"></p>
<p>打开WinAuth的 <code>Confirmations...</code> 页面，就看到了刚刚发起的交易报价，点一下还能看到具体的交易信息，和在手机上确认一样。</p>
<p><img src="https://pics.ruikoto.pub/blog/pics03/5c8891913a213b041721df9a.jpg"></p>
<p>点一下 <code>Confirm</code> ，交易就确认成功辣！</p>
<p><img src="https://pics.ruikoto.pub/blog/pics03/5c8891d83a213b041721ffba.jpg"></p>
<h3 id="手机没有Root权限怎么办？"><a href="#手机没有Root权限怎么办？" class="headerlink" title="手机没有Root权限怎么办？"></a>手机没有Root权限怎么办？</h3><p>这几年手机的Root权限不像曾经那么好拿了，往往需要先解BL锁，再刷刷系统什么的，非常麻烦，包括我的手机也是如此，但我最后还是成功地绑定上去了，使用的方法很简单—————把Steam的数据转移到有Root权限的手机中。</p>
<p>我手头除了一台现在正在用的小米MIX2S外，还有一台以前用的小米5，并且因为以前比较喜欢鼓捣手机，这台米5是解BL锁+Root的。我使用MIUI自带的 <code>本地备份</code> 功能，将Steam数据打包，并把 <code>/MIUI/Backup/AllBackup</code> 目录中的文件拷贝到米5的对应文件夹中，再使用米5的本地备份进行恢复，再进行令牌提取就OK辣！</p>
<p><img src="https://pics.ruikoto.pub/blog/pics03/5c88944f3a213b0417238e42.jpg"></p>
<p>当然如果这样行不通的话，就只能放弃同时在手机和PC上绑定了，或者选择解绑手机上的令牌，然后绑定在电脑上。这种方法仅需要在添加令牌时选择 <code>Login</code> 选项卡，并按照提示登陆你的账户即可。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>除了WinAuth外，还有一款叫<a target="_blank" rel="noopener" href="https://github.com/Jessecar96/SteamDesktopAuthenticator" title="Steam Desktop Authenticator">Steam Desktop Authenticator</a>的软件也提供了相同功能，但是它要导入令牌必须使用ADB连接安卓的方法，但是这个软件有一些BUG，总是报错卡死，加上界面也没WinAuth好看，我比较推荐使用WinAuth进行操作。</p>
<p>很久之前就想这么搞了，可惜我的手机没Root权限，又没想到可以通过手机自带的备份恢复功能来搞，就一直拖到了现在。之后会尝试在iOS平台进行操作，思路大概是提取iTunes备份中的数据，并且还需要用到一款叫做<a target="_blank" rel="noopener" href="https://github.com/CaitSith2/ios-steamguard-extractor" title="ios SteamGuard Mobile Authenticator Data Extractor">ios SteamGuard Mobile Authenticator Data Extractor</a>的小工具，那么就之后再说吧。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ASFWiki : https://github.com/JustArchiNET/ArchiSteamFarm/wiki/Two-factor-authentication-zh-CN</span><br></pre></td></tr></table></figure></p><div class="tip">禁止转载<br>作者: 泡菜</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-03-13</span><a class="tag" href="/categories/工具与教程/" title="工具与教程">工具与教程 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/Steam/" title="Steam">Steam </a><a class="tag" href="/tags/工具/" title="工具">工具 </a><a class="tag" href="/tags/安卓/" title="安卓">安卓 </a><span class="leancloud_visitors"></span><span>大约1819个字, 6分钟3秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://ruikoto.pub/2019/03/06-SteanAuth-Android/,泡菜的小屋,将手机Steam令牌与交易确认迁移到PC端上！「安卓篇」,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/03/08-noodle-03/" title="宿舍深夜煮面日记 —— 新的一箱面!">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/03/09-CommitVideosToATS/" title="「欢乐秀」素材投稿规范与录制指南">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'JyU9RcDGpA2SrkjIqOItRv3l-gzGzoHsz',
  app_key:'5y7dVaNueUETGVn9tLmWqSRY',
  placeholder:'你的下一句话是——',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'retro'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>