<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="泡菜"><title>料理包品尝与评价 · 泡菜的小屋</title><meta name="description" content="由于疫情原因， 最近一直居家，没有返校，伙食需要自理。而点外卖一顿要花上十几块甚至二十多，实在是有点贵，而人又太懒不想买菜做饭。于是开始尝试料理包。
之前和舍友在学校里面尝试过料理包，但是因为需要零下二十度，宿舍里没有冰箱，而且学校做饭也不方便，要去食堂偷偷打一点回来，于是吃了几包就放弃了。现在在家"><meta name="keywords" content="Blog,博客,Hexo,泡菜的小屋"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">近期</a></li><li> <a href="/archives">文章列表</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li><li> <a href="/links">友链</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:200px;" alt="favicon"><h3 title=""><a href="/">泡菜的小屋</a></h3><div class="description"><p>今天真是个睡觉的好日子</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/Ruikoto"><i class="fa fa-github"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY=695918904"><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://weibo.com/Ruikoto"><i class="fa fa-weibo"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 禁止转载 </span><i class="fa fa-star"></i><span> 泡菜</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">苏ICP备17042346号-3</a><span style="height:10px;margin-left: 10px;">|</span></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>料理包品尝与评价</a></h3></div><div class="post-content"><p><p>由于疫情原因， 最近一直居家，没有返校，伙食需要自理。而点外卖一顿要花上十几块甚至二十多，实在是有点贵，而人又太懒不想买菜做饭。于是开始尝试料理包。</p>
<p>之前和舍友在学校里面尝试过料理包，但是因为需要零下二十度，宿舍里没有冰箱，而且学校做饭也不方便，要去食堂偷偷打一点回来，于是吃了几包就放弃了。现在在家里有大米，有冰箱，有炉子可以生火，感觉就很不错。每天只要热一点冷饭，或者重新烧一点米，料理包扔进开水里煮八分钟，然后浇到饭上就可以美美开吃了。因为是在食品级塑料袋里面煮的，也不会把锅弄脏，因此锅也不需要洗了，非常的省事。</p>
<p><img src="https://pics.ruikoto.pub/img//202203311357706.jpg"></p>
<p><img src="https://pics.ruikoto.pub/img//202203311357320.jpg"></p>
<p>那么接下来就来说一下买过的所有料理包吧，因为只作为个人回购的参考，所以每道菜的图就不放了，但是会贴出购买链接和每一个种类的综合评价和回购建议。</p>
<p>注意：仅以个人口味为参考，不客观也不公正。</p>
<h2 id="王小余旗舰店"><a href="#王小余旗舰店" class="headerlink" title="王小余旗舰店"></a>王小余旗舰店</h2><blockquote>
<p>购买链接：<a target="_blank" rel="noopener" href="https://m.tb.cn/h.fKtOtIV">https://m.tb.cn/h.fKtOtIV</a></p>
<p>购买套餐：10味餐饮必选套餐</p>
<p>实付款（含省钱卡红包）：￥54.95</p>
<p>推荐的种类：香辣土匪鸭，小炒黄牛肉，梅菜扣肉，藤椒肉丝，肉末外婆菜，小炒肉。</p>
<p>注：吃这家店已经过去几个礼拜了，味道只能靠回忆了，不会记的很清楚，但是回购推荐还是可以参考一下的。</p>
</blockquote>
<ul>
<li><p>肉末外婆菜（份量：150克）：<strong>味道：</strong>还不错，口味偏重，很下饭。<strong>回购推荐</strong>：可回购。</p>
</li>
<li><p>青豆炒肉（份量：160克）：<strong>味道：</strong>味道一般，一点都不下饭，肉也少。<strong>回购推荐</strong>：不推荐。</p>
</li>
<li><p>小炒肉（份量：170克）：<strong>味道：</strong>味道倒还算可以，但是明显不是正常的小炒肉，肉比较软。<strong>回购推荐</strong>：可回购。</p>
</li>
<li><p>辣子鸡（份量：170克）：<strong>味道：</strong>有点骨头，味道还行吧。<strong>回购推荐</strong>：一般般。</p>
</li>
<li><p>五香脆骨（份量：140克）：<strong>味道：</strong>味道倒不差，但都是脆骨，不是特别下饭。<strong>回购推荐</strong>：一般般。</p>
</li>
<li><p>香辣土匪鸭（份量：200克）：<strong>味道：</strong>这个非常好吃！<strong>回购推荐</strong>：推荐。</p>
</li>
<li><p>香辣口味鱼（份量：140克）：<strong>味道：</strong>垃圾中的垃圾，还全是骨头！<strong>回购推荐</strong>：非常不推荐。</p>
</li>
<li><p>酸辣鸡杂（份量：160克）：<strong>味道：</strong>味道还行，就是太酸了。<strong>回购推荐</strong>：一般般</p>
</li>
<li><p>梅菜扣肉（份量：180克）：<strong>味道：</strong>好吃！但是因为比较厚，中心容易煮不开，需要多煮一会，最好拿筷子戳一戳让里面流动一下。<strong>回购推荐</strong>：非常推荐。</p>
</li>
<li><p>小炒黄牛肉（份量：170克）：<strong>味道：</strong>好吃！非常好吃！<strong>回购推荐</strong>：非常推荐。</p>
</li>
</ul>
<h2 id="菜洋洋食品旗舰店"><a href="#菜洋洋食品旗舰店" class="headerlink" title="菜洋洋食品旗舰店"></a>菜洋洋食品旗舰店</h2><blockquote>
<p>购买链接：<a target="_blank" rel="noopener" href="https://m.tb.cn/h.fKtwvPI?sm=47c3e7">https://m.tb.cn/h.fKtwvPI?sm=47c3e7</a></p>
<p>购买套餐：热销10款套餐</p>
<p>实付款（含省钱卡红包）：￥59.52</p>
<p>推荐的种类：风味小炒牛肉，梅菜扣肉，香辣鸡杂，鱼香茄子，鱼香肉丝。</p>
</blockquote>
<ul>
<li><p>鱼香茄子（份量：200克）：<strong>味道：</strong>为什么只有茄子，一点肉都没有！但是味道还可以。<strong>回购推荐</strong>：可以，但是建议搭一个肉菜一起吃。</p>
</li>
<li><p>咖喱鸡肉（份量：200克）：<strong>味道：</strong>作为一名咖喱饭爱好者，这个咖喱可以说非常难吃，而且很不下饭，肉也烂兮兮的。<strong>回购推荐</strong>：不推荐。</p>
</li>
<li><p>2号鱼香肉丝（份量：200克）：<strong>味道：</strong>美味又下饭，推荐！<strong>回购推荐</strong>：推荐。</p>
</li>
<li><p>香辣鸡杂（份量：200克）：<strong>味道：</strong>很香很下饭，汤汁也很多！<strong>回购推荐</strong>：推荐。</p>
</li>
<li><p>藤椒肉丝（份量：170克）：<strong>味道：</strong>非常好吃，但是纯荤菜，没有素菜这一点需要注意。<strong>回购推荐</strong>：推荐。</p>
</li>
<li><p>真香可乐鸡（份量：180克）：<strong>味道：</strong>味道一般，不算难吃也算不上好吃。<strong>回购推荐</strong>：一般。</p>
</li>
<li><p><em><del>辣子鸡</del>（份量：200克）：<strong>味道：</strong>还没吃。<strong>回购推荐</strong>：</em></p>
</li>
<li><p><em><del>巴西烤肉</del>（份量：180克）：<strong>味道：</strong>还没吃。<strong>回购推荐</strong>：</em></p>
</li>
<li><p>梅菜扣肉（份量：200克）：<strong>味道：</strong>好吃又下饭！梅菜有点多，最后饭干完了干吃梅菜有点咸。<strong>回购推荐</strong>：非常推荐。</p>
</li>
<li><p>风味小炒牛肉（份量：180克）：<strong>味道：</strong>太好吃了！肉多酱汁多，十分滴下饭！<strong>回购推荐</strong>：非常推荐。</p>
</li>
</ul>
<h2 id="谷言食品旗舰店"><a href="#谷言食品旗舰店" class="headerlink" title="谷言食品旗舰店"></a>谷言食品旗舰店</h2><blockquote>
<p>购买链接：<a target="_blank" rel="noopener" href="https://m.tb.cn/h.fJM3BWq?tk=ZChn27RMtcz">https://m.tb.cn/h.fJM3BWq?tk=ZChn27RMtcz</a></p>
<p>购买套餐：美味15种菜品试吃组合</p>
<p>实付款（含省钱卡红包）：￥84.8</p>
<p>推荐的种类：暂无</p>
</blockquote>
<ul>
<li><p>酱香牛肉（份量：200克）：<strong>味道：</strong>比较一般，不是很好吃。<strong>回购推荐</strong>：不建议</p>
</li>
<li><p><em><del>鱼香肉丝</del>（份量：200克）：<strong>味道：</strong>还没吃。<strong>回购推荐</strong>：</em></p>
</li>
<li><p><em><del>黑椒鸡柳</del>（份量：200克）：<strong>味道：</strong>还没吃。<strong>回购推荐</strong>：</em></p>
</li>
<li><p><em><del>咖喱鸡丁</del>（份量：220克）：<strong>味道：</strong>还没吃。<strong>回购推荐</strong>：</em></p>
</li>
<li><p><em><del>肉丁炸酱</del>（份量：100克）：<strong>味道：</strong>还没吃。<strong>回购推荐</strong>：</em></p>
</li>
<li><p><em><del>鱼香茄子</del>（份量：200克）：<strong>味道：</strong>还没吃。<strong>回购推荐</strong>：</em></p>
</li>
<li><p><em><del>宫保鸡丁</del>（份量：200克）：<strong>味道：</strong>还没吃。<strong>回购推荐</strong>：</em></p>
</li>
<li><p><em><del>巴西烤肉</del>（份量：180克）：<strong>味道：</strong>还没吃。<strong>回购推荐</strong>：</em></p>
</li>
<li><p><em><del>孜然肉片</del>（份量：200克）：<strong>味道：</strong>还没吃。<strong>回购推荐</strong>：</em></p>
</li>
<li><p><em><del>台式卤肉</del>（份量：170克）：<strong>味道：</strong>还没吃。<strong>回购推荐</strong>：</em></p>
</li>
<li><p><em><del>咖喱牛肉</del>（份量：190克）：<strong>味道：</strong>还没吃。<strong>回购推荐</strong>：</em></p>
</li>
<li><p><em><del>香菇滑鸡</del>（份量：210克）：<strong>味道：</strong>还没吃。<strong>回购推荐</strong>：</em></p>
</li>
<li><p><em><del>梅菜扣肉</del>（份量：180克）：<strong>味道：</strong>还没吃。<strong>回购推荐</strong>：</em></p>
</li>
<li><p><em><del>辣子鸡丁</del>（份量：200克）：<strong>味道：</strong>还没吃。<strong>回购推荐</strong>：</em></p>
</li>
<li><p><em><del>毛氏红烧肉2号</del>（份量：200克）：<strong>味道：</strong>还没吃。<strong>回购推荐</strong>：</em></p>
</li>
</ul>
<p>到底了~ 之后这篇文章还会持续更新，希望疫情可以早日结束！</p>
</p><div class="tip">禁止转载<br>作者: 泡菜</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-03-31</span><a class="tag" href="/categories/生活/" title="生活">生活 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/美食/" title="美食">美食 </a><a class="tag" href="/tags/料理包/" title="料理包">料理包 </a><span class="leancloud_visitors"></span><span>大约1804个字, 6分钟0秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://ruikoto.pub/2022/03/15-LiaoLiBao/,泡菜的小屋,料理包品尝与评价,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2021/12/14-Lian-Zai-Zai-kai/" title="泡菜小屋，连载再开！">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'JyU9RcDGpA2SrkjIqOItRv3l-gzGzoHsz',
  app_key:'5y7dVaNueUETGVn9tLmWqSRY',
  placeholder:'你的下一句话是——',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'retro'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>