<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Ruikoto"><title>如何使用卡西欧9750/9860计算器播放视频？ · 泡菜的云酒吧</title><meta name="description" content="本文章原在 2016-09-13 于微博发布，由于本人微博目前不再维护，所以将微博的文章迁移到这里，请注意内容时效性！


制作最终效果：http://www.bilibili.com/video/av6020693/http://www.bilibili.com/video/av6096041/
"><meta name="keywords" content="Blog,博客,Hexo,泡菜的云酒吧"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li><li> <a href="/links">友链</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:200px;" alt="favicon"><h3 title=""><a href="/">泡菜的云酒吧</a></h3><div class="description"><p>今天真是个睡觉的好日子</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/Ruikoto"><i class="fa fa-github"></i></a></li><li><a target="_blank" rel="noopener" href="https://weibo.com/Ruikoto"><i class="fa fa-weibo"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 禁止转载 </span><i class="fa fa-star"></i><span> Ruikoto</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">苏ICP备17042346号-3</a><span style="height:10px;margin-left: 10px;">|</span></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>如何使用卡西欧9750/9860计算器播放视频？</a></h3></div><div class="post-content"><p><blockquote>
<p>本文章原在 <code>2016-09-13</code> 于微博发布，由于本人微博目前不再维护，所以将微博的文章迁移到这里，请注意内容时效性！</p>
</blockquote>
<blockquote>
<p>制作最终效果：<br><a target="_blank" rel="noopener" href="http://www.bilibili.com/video/av6020693/">http://www.bilibili.com/video/av6020693/</a><br><a target="_blank" rel="noopener" href="http://www.bilibili.com/video/av6096041/">http://www.bilibili.com/video/av6096041/</a></p>
</blockquote>
<p>很多人认为在计算机上播放视频是一个非常复杂的东西，其实不然，利用大佬们做的现成工具，就可以轻松搞定！</p>
<p>这个教程适用于 <code>卡西欧 Fx-9750 GII</code> 与 <code>卡西欧 Fx-9860 SD</code> ，9750与9860系列其他型号没有进行过测试，非这个系列暂时不能使用这个方法，可以去论坛看看有没有其他方法。</p>
<p>另外还要特别感谢一下<a target="_blank" rel="noopener" href="http://www.cncalc.org/" title="CnCalc论坛">CnCalc论坛</a>大佬Diameter提供的计算器播放程序和视频格式转换工具。</p>
<p>PS.这里使用的部分软件都是网上随便找的，无毒但可能不是很绿色，用完删掉就行，或者自己找下类似的软件。</p>
<h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><ol>
<li>一台 <code>卡西欧 Fx-9860 SD</code> 计算器，或者一台已经刷过9860系统的 <code>卡西欧 Fx-9750 GII</code> 计算器（刷系统方法见下文）</li>
<li>一个将视频图像逐帧提取出来的软件（<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1i4ZLorj" title="FreeVideoToJPGConverter 下载">FreeVideoToJPGConverter下载</a>）</li>
<li>图片批量转换软件（<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1b2j614" title="图片转换器 下载">图片转换器 下载</a>）</li>
<li>批量重命名软件（<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1i4Uv533" title="FreeRename 下载">FreeRename 下载</a>）</li>
<li>PNG-TO-DVT转换器（<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1i5AsYCd" title="下载">下载</a>）</li>
<li>计算器管理软件Casio FA-124（<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1kVjQ6gv" title="下载">下载</a>）</li>
<li>计算器用的播放器ADD-IN（<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1eSbTnhC" title="下载">下载</a>）</li>
</ol>
<h2 id="升级-卡西欧-Fx-9750-GII-的系统"><a href="#升级-卡西欧-Fx-9750-GII-的系统" class="headerlink" title="升级 卡西欧 Fx-9750 GII 的系统"></a>升级 卡西欧 Fx-9750 GII 的系统</h2><blockquote>
<p>新9750采用的是和新9860（Graphic 2）一样的SH4A CPU。也就是说，新9750不可以刷02.02.0200版本的OS的根本原因是CPU的问题。这同样意味着新9750可以刷新9860的系统（02.02.0201）。<br>经过我本人拆机观察，新9750和新9860电路板主体部分完全一致，仅有的差别在sd卡和背光电路（9860在拆机过程中损坏。。。）。<br>发现这一点后，我四处寻找9860 GII2的刷机包，并发现了这个pfx remote，并在信息课上冒着极大地危险测试，结果成功。<br>新9750的CPU意味着和9860一样，涉及硬件和iskeydown()的，或是部分非官方编译的ADDIN无法运行。<br>不过即使如此，02.02.0201版的OS还是有自然书写和STORAGE的，少量ADDIN仍然可以使用。这对想体验新9860的或是被新9750坑了的同志还是一则好消息。<br>——.zyz大佬</p>
</blockquote>
<p>刷机教程参见：<a target="_blank" rel="noopener" href="https://www.cncalc.org/thread-8335-1-1.html" title="https://www.cncalc.org/thread-8335-1-1.html">https://www.cncalc.org/thread-8335-1-1.html</a><br>刷机包下载：链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1LjaWwPJvi_4mJwrWy11mYA" title="https://pan.baidu.com/s/1LjaWwPJvi_4mJwrWy11mYA">https://pan.baidu.com/s/1LjaWwPJvi_4mJwrWy11mYA</a> (提取码: 376d)<br><strong>注意！刷机有风险，请谨慎操作！（如果刷坏了我也不知道怎么搞，你们可以去网上查查怎么救）</strong></p>
<h2 id="提取视频帧"><a href="#提取视频帧" class="headerlink" title="提取视频帧"></a>提取视频帧</h2><p>首先我们需要下载原视频，如果是在B站的话只要在链接的Bilibili后面加一个jj就行，这一步不去过多叙述</p>
<p>打开FreeVideoToJPGConverter，可以看到主界面如下图：</p>
<p><img src="https://pics.ruikoto.pub/blog/pics04/5c89dbb33a213b041764d5a1.jpg"></p>
<p>先确认一下计算器的剩余容量，将视频拖入转换列表以后，选择第三个选项（总计视频中的帧），我认为这个选项是最方便的，数字的计算方法是（视频秒数×每秒提取帧的数量），每帧大约占用<strong>1KB</strong>的计算器容量，每秒提取8-10帧为佳，如果计算器容量不够用的话可以适当降低，接下来就可以开始提取了。</p>
<h2 id="转换图片格式"><a href="#转换图片格式" class="headerlink" title="转换图片格式"></a>转换图片格式</h2><p>打开图片转换器，选择左上角 <code>“添加图片源文件”</code> ， <code>Ctrl+A</code> 全选刚刚导出的图片，然后在右下角色设置款中按下图进行设置，然后进行转换就OK了。</p>
<p><img src="https://pics.ruikoto.pub/blog/pics04/5c89e0c43a213b0417653c9c.jpg"><br><img src="https://pics.ruikoto.pub/blog/pics04/5c89e10c3a213b041765410e.jpg"></p>
<p>如果使用其他软件转换的话，请重点留意一下以下几点：</p>
<ul>
<li>格式必须为.bmp</li>
<li>高度不能大于64</li>
</ul>
<h2 id="对图片进行批量重命名"><a href="#对图片进行批量重命名" class="headerlink" title="对图片进行批量重命名"></a>对图片进行批量重命名</h2><p>由于视频转换器对图片的命名格式有一定要求，所以这一步需要对文件名进行格式化。</p>
<p>将图片添加进去后，新文件名留空，起始值填写1，递增量填写1（如图所示），然后执行批量重命名。</p>
<p><img src="https://pics.ruikoto.pub/blog/pics04/5c89e29f3a213b04176565e5.jpg"></p>
<h2 id="将图片转换为DVT格式"><a href="#将图片转换为DVT格式" class="headerlink" title="将图片转换为DVT格式"></a>将图片转换为DVT格式</h2><p>DVT格式是用于在计算器中播放的视频文件格式，我们需要使用专用的转换器将图片转换为这种格式。</p>
<p>打开视频转换器，然后把装着图片的文件夹地址复制到转换器的 <code>[输入]文件名</code> 一栏，然后确认一下地址结尾<strong>一定要有反斜杠</strong>，否则会出现一些奇怪的问题。</p>
<p><img src="https://pics.ruikoto.pub/blog/pics04/5c89e4263a213b0417660b55.jpg"></p>
<p>接下来在自动生成的 <code>输出地址</code> 最后 <code>.dvt</code> 前加一下文件名，强烈推荐用1位数字，例如 <code>0.dvt</code> ，不然可能会出现一些奇怪的问题。</p>
<p>接下来在反选其他设置中的 <code>图片编号补0</code> 反选。</p>
<p>接下来就是调整 <code>灰度平均值了</code> ，在 <code>编号开始</code> 和 <code>编号结束</code> 填同一个数字并预览可以看那一帧在计算器上的实际效果。记得不要同时预览很多帧，会卡死，一帧一帧多看几次，如果偏白就加大灰度平均值，反之减小。最后如果确认没问题就把 <code>编号开始</code> 和 <code>编号结束</code> 分别设置为1和提取的总帧数，点击 <code>输出DVT视频</code> ，期间可能会卡死，耐心等待就OK。</p>
<h2 id="将DVT视频与播放器程序传输至计算器中"><a href="#将DVT视频与播放器程序传输至计算器中" class="headerlink" title="将DVT视频与播放器程序传输至计算器中"></a>将DVT视频与播放器程序传输至计算器中</h2><blockquote>
<p>Tips：有SD卡的9860可以直接用SD卡导入，记得把文件名的空格和中文全部去掉，然后保证文件名不要太长。</p>
</blockquote>
<p>最后一部就是导出视频到计算器了，打开 <code>Casio FA-124</code> ，用计算器通过USB接口连接电脑，计算器上选择F1进入数据传输模式。</p>
<ul>
<li><p>点击FA-124左上角的 <code>Connect</code> 按钮连接计算器<br><img src="https://pics.ruikoto.pub/blog/pics04/5c89e6293a213b0417662cef.jpg"></p>
</li>
<li><p>选择Storage，进入用户文件的存储<br><img src="https://pics.ruikoto.pub/blog/pics04/5c89e6493a213b0417662eb4.jpg"></p>
</li>
<li><p>接下来将视频文件和播放器拖入右侧的Default<br><img src="https://pics.ruikoto.pub/blog/pics04/5c89e6773a213b041766312f.jpg"></p>
</li>
<li><p>选择两个文件，拖到左侧的User1里，耐心等待传输完成，就大功告成了<br><img src="https://pics.ruikoto.pub/blog/pics04/5c89e6953a213b04176633b9.jpg"></p>
</li>
</ul>
<h2 id="播放视频"><a href="#播放视频" class="headerlink" title="播放视频"></a>播放视频</h2><p>断开和电脑之间的连接，在菜单中打开播放器程序，按 <code>EXE</code> 键，输入文件名，就可以播放辣！<br><img src="https://pics.ruikoto.pub/blog/pics04/5c89e6f63a213b0417663c65.jpg"></p>
<p>这份教程可能也许写的比较啰嗦，不过我已经尽可能把步骤详细的展示了，如果有什么疑问可以留下评论，我会尽量解答~</p>
</p><div class="tip">禁止转载<br>作者: Ruikoto</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2016-09-13</span><a class="tag" href="/categories/工具与教程/" title="工具与教程">工具与教程 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/计算器/" title="计算器">计算器 </a><span class="leancloud_visitors"></span><span>大约1759个字, 5分钟51秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://ruikoto.pub/2016/09/13/07-如何使用卡西欧97509860计算器播放视频？/,泡菜的云酒吧,如何使用卡西欧9750/9860计算器播放视频？,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/11/29/01-Hello,World!/" title="Hello,World!">上一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>