<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>宿舍深夜煮面日记 —— 新的一箱面! - 泡菜的小屋🦉</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=美食,大学宿舍,泡面>
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="泡菜的小屋🦉" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">泡菜的小屋🦉</a>
    <div class="subtitle">hmmmm...</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="/links" class="menu-item-link">Links</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">宿舍深夜煮面日记 —— 新的一箱面!</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2019-03-15</span>
  </div>
  <div class="post-content">
    <blockquote>
<p>之前的面吃的差不多了，就去淘宝上换了一家店再买了10包，大部分和上次买的都不重复，这篇文章就来简单记录一下这些面吧！<br>限于篇幅，这篇将省略煮面过程的图片，主要以展示成品为主~</p>
</blockquote>
<p> 这次买的面的淘宝链接：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://item.taobao.com/item.htm?spm=a1z09.2.0.0.2d6f2e8dsqZVxw&id=548011871985&_u=fo06b3c7383a" title="全球网红十大方便面进口韩国干拌面日本拉面好吃的泡面组合11袋装 - ￥42.6">全球网红十大方便面进口韩国干拌面日本拉面好吃的泡面组合11袋装 - ￥42.6</a></li>
<li><a target="_blank" rel="noopener" href="https://item.taobao.com/item.htm?spm=a1z09.2.0.0.2d6f2e8dsqZVxw&id=44534825217&_u=fo06b3c787eb" title="印尼进口泡面营多捞面干拌面炸酱面速食拉面网红方便面10袋装整箱 - ￥19.6">印尼进口泡面营多捞面干拌面炸酱面速食拉面网红方便面10袋装整箱 - ￥19.6</a></li>
</ol>
<p> 自热饭盒的淘宝链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://item.taobao.com/item.htm?spm=a1z09.2.0.0.67002e8dQ48NMO&id=576973212073&_u=fo06b3c760ae" title="自热饭盒食品加热包专用户外野营不锈钢火锅餐盒发热包保温盒包邮 - ￥44.8">自热饭盒食品加热包专用户外野营不锈钢火锅餐盒发热包保温盒包邮 - ￥44.8</a></li>
</ul>
<h1 id="宿舍要怎么煮面呢？"><a href="#宿舍要怎么煮面呢？" class="headerlink" title="宿舍要怎么煮面呢？"></a>宿舍要怎么煮面呢？</h1><p>我在第一篇文章中简单说了说我是怎么煮面的，如果没看过的话我在这再说说。</p>
<p>这次买的这些泡面里很多都是需要煮的，而不是放在开水里泡泡就好。但是，我在学校宿舍，有两方面非常麻烦的问题——</p>
<ol>
<li>宿舍里不能用任何电器，也就是不能使用电器来加热水，煮面之类；</li>
<li>宿舍楼打的开水只有70度左右，显然这个温度的水用来“烹饪”是完全不够的。</li>
</ol>
<p>这个时候，我们就需要请出宿舍烹饪的两大神器了——</p>
<ol>
<li>自发热饭盒</li>
</ol>
<p><img src="https://pics.ruikoto.pub/blog/pics05/005OVpHggy1g298jgkk0kj33402c0b2i.jpg"></p>
<ol start="2">
<li>生石灰自发热包</li>
</ol>
<p><img src="https://pics.ruikoto.pub/blog/pics05/005OVpHggy1g298jly1jjj33402c0npm.jpg"></p>
<p>配合自热饭盒和自热包，就可以轻松在宿舍里进行烹饪辣！</p>
<ul>
<li>提醒：经过这段时间的测试，发现自热饭盒煮挂面之类的生面效果非常不理想，建议只用于煮那些熟面饼，例如那些拌面和康师傅统一之类的。</li>
</ul>
<p>那么废话不多说，开始烹饪！</p>
<h1 id="先来晒晒买了些啥"><a href="#先来晒晒买了些啥" class="headerlink" title="先来晒晒买了些啥"></a>先来晒晒买了些啥</h1><p>前几天的面吃的差不多了，就在淘宝又买了一些，等了好几天终于寄到了，一起来康康都有些啥！</p>
<p><img src="https://pics.ruikoto.pub/blog/pics05/005OVpHggy1g298jt98fdj33402c01l9.jpg"></p>
<ol>
<li>首先是印尼的 <code>营多捞面</code> ，之前买的里面有两包，感觉还不错，重点是一包只要两块不到，就一次性直接买了10包</li>
</ol>
<p><img src="https://pics.ruikoto.pub/blog/pics05/005OVpHggy1g298k24tkzj33402c0b2i.jpg"></p>
<ol start="2">
<li>韩国的 <code>Samyang炸酱面</code> 以及 <code>Samyang火鸡面</code> ，不过因为胃不是很好，吃火鸡面胃会比较难受（虽然吃着很爽），所以这次火鸡面就不整了，到时候请舍友吃了</li>
</ol>
<p><img src="https://pics.ruikoto.pub/blog/pics05/005OVpHggy1g298kah3qej33402c0b2i.jpg"></p>
<ol start="3">
<li><p>日本的 <code>「出前一丁」黑蒜豚骨</code> 面，之前买的是挂面装的，宿舍的自热饭盒很难煮熟，吃起来的体验非常糟糕，不知道这种面饼装的会不会好煮一些</p>
</li>
<li><p>新加坡的 <code>KOKA黑较味炒面</code> , <code>KOKA原味干捞面</code> 以及 <code>KOKA辣味星洲炒面</code> ，这个我记得味道还是不错的。</p>
</li>
</ol>
<p><img src="https://pics.ruikoto.pub/blog/pics05/005OVpHggy1g298ki82yqj33402c0qvf.jpg"></p>
<p><img src="https://pics.ruikoto.pub/blog/pics05/005OVpHggy1g298kqpjxqj33402c0x6y.jpg"></p>
<ol start="5">
<li><p>马来西亚的 <code>槟城香辣虾汤面</code> ， <code>槟城白咖喱面</code> 以及 <code>槟城红酸汤虾面</code> ,这几个应该是汤面，但是中文版说明书看起来有问题，按照那个方法做出来的是拌面，导致体验非常的糟糕，这次会用汤面的方法重新制作一次</p>
</li>
<li><p>来自印尼的 <code>营多捞面（加辣）</code> ，顾名思义就是加辣版本的营多捞面，应该也会比较不错</p>
</li>
</ol>
<p><img src="https://pics.ruikoto.pub/blog/pics05/005OVpHggy1g298kz0q50j33402c0he6.jpg"></p>
<p><img src="https://pics.ruikoto.pub/blog/pics05/005OVpHggy1g298l4aoodj33402c0qvi.jpg"></p>
<p>就是上面这些了，把我装吃的用的箱子装的满满的，应该能吃上好一段时间了吧，爽到！</p>
<p><img src="https://pics.ruikoto.pub/blog/pics05/005OVpHggy1g298lb4jrgj32c03407wq.jpg"></p>
<h1 id="评分标准"><a href="#评分标准" class="headerlink" title="评分标准"></a>评分标准</h1><p>每次吃完之后，我都会遵从不客观、不公正的原则，以我的标准对这份面进行评分。</p>
<p>评分从卖相、香味、口味与汤汁四方面进行评价，总分10分。</p>
<ul>
<li><code>5分</code> 表示非常一般</li>
<li><code>5分以下</code> 表示垃圾，分越低越垃圾</li>
<li><code>5分以上</code> 表示棒，分越高越不错</li>
</ul>
<h1 id="开始品尝"><a href="#开始品尝" class="headerlink" title="开始品尝"></a>开始品尝</h1><h2 id="Samyang炸酱面-韩国"><a href="#Samyang炸酱面-韩国" class="headerlink" title="Samyang炸酱面 - 韩国"></a>Samyang炸酱面 - 韩国</h2><p>2019年3月15日，晚饭懒得去食堂了，就挑了份看上去分量比较足的面来吃。不过上面全都是韩文，没有中文标签，都看不懂该怎么烧，搞了好久才弄懂。难道工商局允许进口食品不贴中文标签的吗？</p>
<p><img src="https://pics.ruikoto.pub/blog/pics05/005OVpHggy1g298ljy760j33402c04qz.jpg"></p>
<p>足足的一大包，把面饼掰成四块才勉强放进了自热饭盒中。用开水煮5分钟后捞起来，和酱包、粉包放在一起搅拌均匀，然后就……</p>
<p><img src="https://pics.ruikoto.pub/blog/pics05/005OVpHggy1g298lrmy90j33402c0qvh.jpg"></p>
<p>等等！怎么这玩意卖相这么难看？？？</p>
<p><img src="https://pics.ruikoto.pub/blog/pics05/005OVpHggy1g298lx5547j33402c0npm.jpg"></p>
<p>再闻一下味道，感觉也不是很香的样子。不过既然烧都烧好了，就算长得像焦炭一样也得吃。</p>
<p><img src="https://pics.ruikoto.pub/blog/pics05/005OVpHggy1g298m4wb7oj33402c0e8b.jpg"></p>
<p>品尝了一下味道就是偏淡的咸味，没什么出彩的地方（除了量比较大这一点外），非常一般，不推荐购买。</p>
<pre class="line-numbers language-none"><code class="language-none">Samyang炸酱面 - 韩国

卖相 3&#x2F;10
香味 1&#x2F;10
口味 4&#x2F;10
汤汁 无汤汁

综合 不推荐购买<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="槟城白咖喱面-马来西亚"><a href="#槟城白咖喱面-马来西亚" class="headerlink" title="槟城白咖喱面 - 马来西亚"></a>槟城白咖喱面 - 马来西亚</h2><p>2019年3月19日晚，ATSiege开了两个小时会，饿了，煮面吃！</p>
<p><img src="https://pics.ruikoto.pub/blog/pics05/005OVpHggy1g298mbsxg6j32c0340e8c.jpg"></p>
<p>上次误解这碗面了，看中文说明书以为是拌面，就按照拌面的方法做了，做出来的东西味道非常的重，后来在大逗比的提示下，我意识到，这似乎是一碗<strong>汤面</strong>！</p>
<p>那这次就用汤面的做法来做做看吧！</p>
<p><img src="https://pics.ruikoto.pub/blog/pics05/005OVpHggy1g298midj5aj33402c0u1a.jpg"></p>
<p>面的味道算不上很浓，第一口下去主要是辣辣的味道，加上一些鲜味。但是面条的口感倒好不错，比较劲，很爽滑！</p>
<p><img src="https://pics.ruikoto.pub/blog/pics05/005OVpHggy1g298mxgndyj33402c0u16.jpg"></p>
<p>面的量不算大，但是半夜解解馋还是不错的，也不至于吃的太饱，加上一大碗汤，还是能吃的比较饱的。</p>
<p><img src="https://pics.ruikoto.pub/blog/pics05/005OVpHggy1g298n23t8pj33402c01l7.jpg"></p>
<p>接下来就是喝汤了，感觉这个汤非常的不错，辣度恰到好处，不会因为太辣而掩盖掉本来的味道。汤的味道很浓，很香，很鲜，一口下去非常的爽(°∀°)ﾉ</p>
<pre class="line-numbers language-none"><code class="language-none">槟城白咖喱面 - 马来西亚

卖相 5&#x2F;10
香味 4&#x2F;10
口味 6&#x2F;10
汤汁 8&#x2F;10

综合 好吃，推荐购买！<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="槟城红酸辣汤面-马来西亚"><a href="#槟城红酸辣汤面-马来西亚" class="headerlink" title="槟城红酸辣汤面 - 马来西亚"></a>槟城红酸辣汤面 - 马来西亚</h2><p>2019年3月20日中午，宿舍外面在下雨，就不去食堂了，顺便还能省点钱。</p>
<p><img src="https://pics.ruikoto.pub/blog/pics05/005OVpHggy1g298n7jqirj32c03401l9.jpg"></p>
<p><img src="https://pics.ruikoto.pub/blog/pics05/005OVpHggy1g298ncjvehj33402c04r0.jpg"></p>
<p>今天吃的是来自马来西亚的槟城红酸辣汤面，上次也是当成拌面来整了，导致味道难吃的一塌糊涂，这次来当汤面烧。</p>
<p><img src="https://pics.ruikoto.pub/blog/pics05/005OVpHggy1g298nknhwwj33402c0u15.jpg"></p>
<p><img src="https://pics.ruikoto.pub/blog/pics05/005OVpHggy1g298nphwitj33402c0e8b.jpg"></p>
<p>怎么说呢，很一般。同<strong>槟城白咖喱面</strong>相差甚远，面条的口感倒是还不错，但是汤的话只有一股酸味，和国内的一些方便面味道没有太大的区别。</p>
<pre class="line-numbers language-none"><code class="language-none">槟城红酸辣汤面 - 马来西亚

卖相 5&#x2F;10
香味 3&#x2F;10
口味 4&#x2F;10
汤汁 4&#x2F;10

综合 很一般，不推荐购买，还不如康师傅。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="槟城香辣虾汤面-马来西亚"><a href="#槟城香辣虾汤面-马来西亚" class="headerlink" title="槟城香辣虾汤面 - 马来西亚"></a>槟城香辣虾汤面 - 马来西亚</h2><p>2019年3月21日晚，舍友把假条借给了我，晚自习就不用去了，在宿舍躺了会，饿了！</p>
<p><img src="https://pics.ruikoto.pub/blog/pics05/005OVpHggy1g298nw85n5j32c0340x6y.jpg"></p>
<p>看起来这次里面有挺多料的，各种虾啊什么的，看起来还不错</p>
<p><img src="https://pics.ruikoto.pub/blog/pics05/005OVpHggy1g298o28bf7j33402c0qvh.jpg"></p>
<p>里面的一只虾，不过吃起来和晒香肠的味道差不多</p>
<p><img src="https://pics.ruikoto.pub/blog/pics05/005OVpHggy1g298o9ys4bj33402c07wr.jpg"></p>
<p><img src="https://pics.ruikoto.pub/blog/pics05/005OVpHggy1g298oeruxcj33402c04qy.jpg"></p>
<p><img src="https://pics.ruikoto.pub/blog/pics05/005OVpHggy1g298ol17czj33402c04qy.jpg"></p>
<p>面的味道比较淡，吃起来没有什么感觉，但是汤还是非常不错的，一股虾的鲜味，加上里面混着大量的虾啊什么的，很棒！</p>
<pre class="line-numbers language-none"><code class="language-none">槟城香辣虾汤面 - 马来西亚

卖相 5&#x2F;10
香味 3&#x2F;10
口味 5&#x2F;10
汤汁 8&#x2F;10

综合 汤的味道很不错，推荐购买。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<p><em>To be continued→</em></p>
<p><em>(大概不再更新了)</em></p>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E5%A4%A7%E5%AD%A6%E5%AE%BF%E8%88%8D/" rel="tag">大学宿舍</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E6%B3%A1%E9%9D%A2/" rel="tag">泡面</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E7%BE%8E%E9%A3%9F/" rel="tag">美食</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2022
  <span class="author">
    Ruikoto
  </span>
</footer>
    </div>
  </body>
</html>