<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>简单学了下Tableau：Youtube视频数据可视化视频制作 - 泡菜的小屋🦉</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=学习笔记,数据处理,Tableau>
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="泡菜的小屋🦉" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">泡菜的小屋🦉</a>
    <div class="subtitle">hmmmm...</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="/links" class="menu-item-link">Links</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">简单学了下Tableau：Youtube视频数据可视化视频制作</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2019-05-11</span>
  </div>
  <div class="post-content">
    <blockquote>
<p>前几天看了一篇讲可视化数据的文章，便想着自己试试做做，于是打算用ATSiege在Youtube产生的大量数据做做看。于是下载了相关软件，花了不少时间调取了Youtube的视频数据，进行了一些处理，但是准备开始做图表分析的时候遇到了一些困难。这个时候突然想起来B站之前很流行做数据可视化视频，手上又有这么多现成的数据，那就来做做看吧！</p>
</blockquote>
<blockquote>
<p><strong>Ps.文章结尾有好东西别错过哟~</strong></p>
</blockquote>
<h1 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h1><p>先直接来看看成品的效果吧！</p>
<h3 id="Bilibili"><a href="#Bilibili" class="headerlink" title="Bilibili"></a>Bilibili</h3><iframe width="560" height="315" src="//player.bilibili.com/player.html?aid=51906550&cid=90872725&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>Tips：B站外部播放器非常狗屎，建议直接点击<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av51906550" title="这里">这里</a>观看。</p>
<h3 id="Youtube"><a href="#Youtube" class="headerlink" title="Youtube"></a>Youtube</h3><iframe width="560" height="315" src="https://www.youtube.com/embed/gC5fn1hPwUs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><p>在制作数据可视化前，你需要准备这些东西。</p>
<ol>
<li><p>数据预处理工具 <strong>Tableau Prep</strong><br>官网：<a target="_blank" rel="noopener" href="https://www.tableau.com/zh-cn" title="https://www.tableau.com/zh-cn">https://www.tableau.com/zh-cn</a><br>学生授权以及公共研究用的授权是免费的，不过这个软件可以使用Excel代替，功能大体相同。</p>
</li>
<li><p>数据可视化视频生成工具<br>Github项目地址：<a target="_blank" rel="noopener" href="https://github.com/Jannchie/Historical-ranking-data-visualization-based-on-d3.js" title="https://github.com/Jannchie/Historical-ranking-data-visualization-based-on-d3.js">https://github.com/Jannchie/Historical-ranking-data-visualization-based-on-d3.js</a><br>Zip地址：<a target="_blank" rel="noopener" href="https://github.com/Jannchie/Historical-ranking-data-visualization-based-on-d3.js/archive/master.zip" title="https://github.com/Jannchie/Historical-ranking-data-visualization-based-on-d3.js/archive/master.zip">https://github.com/Jannchie/Historical-ranking-data-visualization-based-on-d3.js/archive/master.zip</a></p>
</li>
</ol>
<h1 id="数据收集"><a href="#数据收集" class="headerlink" title="数据收集"></a>数据收集</h1><p>数据的收集是整个过程的第一步，也是非常麻烦的一步，对于大部分网站都需要使用<strong>脚本</strong>与<strong>爬虫</strong>来批量抓取数据，不过因为我们今天调取数据的Youtube平台自身支持数据导出，所以脚本爬虫什么的我们之后再讲，如果不想了解油管怎么导出的可以跳过下面的这一小节。</p>
<h3 id="Youtube数据导出"><a href="#Youtube数据导出" class="headerlink" title="Youtube数据导出"></a>Youtube数据导出</h3><p>首先打开Youtube创作者工作室，注意这里打开的不是Youtube Studio，Studio提供的导出数据功能并不如传统的创作者工作室好用，如果打开了Studio的话可以在左下角进行切换。</p>
<p>接下来打开<code>数据分析</code>板块，如果我们需要调取观看时长与观看次数的话，可以打开<code>观看时长</code>子版块。</p>
<p><img src="https://pics.ruikoto.pub/blog/pics10/01.png"></p>
<p>接下来，我们需要调取这个视频从上传日开始至今每一天的数据，我们需要把右上角的时间跨度修改为<strong>存在期间</strong>。</p>
<p>顺便一提，经过我的测试，这里只能导出500天的数据，如果时间跨度超过了500天的话可以考虑使用自定义时间跨度对数据进行拆分。</p>
<p><img src="https://pics.ruikoto.pub/blog/pics10/02.png"></p>
<p>点击右上角的小齿轮，将导出模式修改为<code>所有维度，所有指标</code>，并保存。</p>
<p><img src="https://pics.ruikoto.pub/blog/pics10/05.png"></p>
<p>接下来就可以导出数据了，点击右上角的<code>导出报告</code>，接着选择第二项<code>Microsoft Excel (.xls)</code>，因为含有多张表格，这里不建议选择<code>.csv</code>格式进行导出，后期处理稍稍有些麻烦。</p>
<p><img src="https://pics.ruikoto.pub/blog/pics10/03.png"></p>
<p>打开表格，进入<code>日期</code>工作表，就可以查看精确到每天的详细数据了。</p>
<p><img src="https://pics.ruikoto.pub/blog/pics10/04.png"></p>
<p>但是！这是整个频道的数据，并不是拆分成单个视频的数据，所以这个数据并没有什么卵用，需要分多个视频重新调取。</p>
<p>因为不会写脚本，我采用了一个笨办法。在左上角的搜索内容选项一个一个视频地查看数据，并进行导出，缺点是工作量实在是有点大。</p>
<p><img src="https://pics.ruikoto.pub/blog/pics10/06.png"></p>
<p>导出后记得把所有文件放在一个单独目录中，并给文件改个名，比如说可以改成视频名称，之后可以用作柱状图上的名称，这一步就算是完成了。</p>
<p><img src="https://pics.ruikoto.pub/blog/pics10/07.png"></p>
<h3 id="数据整理与清洗"><a href="#数据整理与清洗" class="headerlink" title="数据整理与清洗"></a>数据整理与清洗</h3><pre class="line-numbers language-none"><code class="language-none">本段介绍的Tebleau Prep是整理数据的众多方法之一，操作可以全部使用Excel完成，本段主要是提供一个思路。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>打开 <strong>Tableau Prep</strong> ，左侧选择<code>连接</code>，并选择<code>Microsoft Excel</code>，全选所有视频的数据文件，并打开。</p>
<p><img src="https://pics.ruikoto.pub/blog/pics10/08.png"><br><img src="https://pics.ruikoto.pub/blog/pics10/09.png"></p>
<h4 id="第一步，我们需要批量选择所有文件中的这个字段。"><a href="#第一步，我们需要批量选择所有文件中的这个字段。" class="headerlink" title="第一步，我们需要批量选择所有文件中的这个字段。"></a>第一步，我们需要批量选择所有文件中的这个字段。</h4><p>进行这一步，我们需要进行一些设置：</p>
<ol>
<li>选择左侧任意文件，将数据所在的工作表拖至右侧空白面板。例如我们现在需要的数据在<code>日期</code>工作表中，我们需要把<code>日期</code>拖到右侧。<br><img src="https://pics.ruikoto.pub/blog/pics10/10.png"></li>
<li>在右下面板中选择<code>通配符并集</code></li>
<li>将搜索范围限定到存放数据文件的文件夹中。</li>
<li>文件匹配方式为<code>包括</code>，匹配内容为<code>*</code>，表示我们需要搜索这个文件夹下的所有文件。</li>
<li>工作表匹配方式为<code>包括</code>，匹配内容为<code>日期</code>，表示我们需要搜索并提取所有名称中包括<code>日期</code>的工作表。</li>
<li>等待搜索完成后点击<code>应用</code>，等待进度条处理完毕。<br><img src="https://pics.ruikoto.pub/blog/pics10/12.png"></li>
</ol>
<h4 id="第二步，我们需要初步确认一下我们需要表中的哪几个字段。"><a href="#第二步，我们需要初步确认一下我们需要表中的哪几个字段。" class="headerlink" title="第二步，我们需要初步确认一下我们需要表中的哪几个字段。"></a>第二步，我们需要初步确认一下我们需要表中的哪几个字段。</h4><p>接下来我们需要看一下，右下角出现的表格中的那么多字段，我们需要哪些。<br>比如说我们需要观看时长随日期的增长趋势，那么我们就只需要勾选<code>日期</code>以及<code>观看时长（分钟）</code>两个字段。<br>另外，我们还需要根据文件名来确定视频名称字段，我们还需要勾选一下位于表格底部的<code>File Paths</code>字段</p>
<p><img src="https://pics.ruikoto.pub/blog/pics10/11.png"></p>
<h4 id="第三步，对数据进行格式整理。"><a href="#第三步，对数据进行格式整理。" class="headerlink" title="第三步，对数据进行格式整理。"></a>第三步，对数据进行格式整理。</h4><p>在后续的可视化视频中，我们使用的工具严格限制了原始数据的格式，例如日期必须是<code>YYYY-MM-DD</code>，而Youtube导出的日期格式还包括了几时几分，这些数据都是不符合要求的，我们需要对他们进行整理。</p>
<ol>
<li><p>选择流程图中原始数据旁的加号，选择<code>+ 添加步骤</code>。<br><img src="https://pics.ruikoto.pub/blog/pics10/13.png"></p>
</li>
<li><p>将日期字段的数据类型修改为<code>字符串</code>。<br><img src="https://pics.ruikoto.pub/blog/pics10/14.png"></p>
</li>
<li><p>使用拆分功能，点击右上角三个点，选择<code>拆分值 -&gt; 自定义拆分</code>。<br><img src="https://pics.ruikoto.pub/blog/pics10/15.png"></p>
</li>
<li><p>我们注意到，我们只需要<strong>第一个空格</strong>之前的内容，所以在<code>使用分隔符</code>处中填入一个空格，并选择拆分第<code>1</code>个字段。<br><img src="https://pics.ruikoto.pub/blog/pics10/16.png"></p>
</li>
<li><p>这样我们就得到了我们想要的日期格式，相同方法处理<code>File Paths</code>字段，得到不含文件名后缀的视频名称。<br><img src="https://pics.ruikoto.pub/blog/pics10/17.png"></p>
</li>
<li><p>右键删除不需要的两个字段，并把剩下的三个字段进行重命名，视频名称修改为<code>name</code>，观看时长修改为<code>value</code>，日期修改为<code>date</code>。<br><img src="https://pics.ruikoto.pub/blog/pics10/18.png"></p>
</li>
</ol>
<p>到此为止我们回顾一下我们这一步所进行的处理。<br><img src="https://pics.ruikoto.pub/blog/pics10/19.png"></p>
<h4 id="第四步，导出我们需要的数据。"><a href="#第四步，导出我们需要的数据。" class="headerlink" title="第四步，导出我们需要的数据。"></a>第四步，导出我们需要的数据。</h4><p>接下来，我么就需要把这些数据进行导出为<code>.csv</code>格式表格了。</p>
<ol>
<li><p>在流程图中添加输出<br><img src="https://pics.ruikoto.pub/blog/pics10/20.png"></p>
</li>
<li><p>选择<code>保存到文件</code>，并保存为<code>逗号分隔值(.csv)</code>格式文件。记得再次核对一下右侧表格是否分为了<code>name</code>,<code>data</code>,<code>value</code>三个字段，如果这里出了问题的话可能会导致后续操作无法进行。<br><img src="https://pics.ruikoto.pub/blog/pics10/21.png"></p>
</li>
<li><p>点击<code>运行流程</code>,即可运行流程并对数据进行导出。<br><img src="https://pics.ruikoto.pub/blog/pics10/22.png"></p>
</li>
<li><p>打开导出的文件核对一下，发现<code>value</code>字段是每天新增的观看时长，而非总观看时长。因为我还没完全弄懂<code>Tableau</code>的公式处理，我这里使用了Excel函数进行了汇总计算，将<code>value</code>字段替换成了播放量的总和。<br><img src="https://pics.ruikoto.pub/blog/pics10/23.png"><br><img src="https://pics.ruikoto.pub/blog/pics10/24.png"></p>
</li>
</ol>
<h1 id="可视化视频制作"><a href="#可视化视频制作" class="headerlink" title="可视化视频制作"></a>可视化视频制作</h1><p>首先解压我们之前下载的生成工具，打开<code>\src</code>目录，可以看到里面有一个<code>config.js</code>文件，使用编辑器修改这个配置文件即可控制生成视频的最终效果，里面有详细注释我就不再多解释，都可以自己改改试试看，我贴一下我生成这个视频使用的配置。</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// 数据源的编码方式。</span>
  <span class="token comment">// 默认为UTF-8。</span>
  <span class="token comment">// 如果是国内用户，且使用旧版Execl处理数据，保存的编码很可能是GBK的，如果出现乱码则将这里改成GBK。</span>
  <span class="token comment">// 不建议修改这里。而是建议将自己制作完毕的csv文件的内容复制到example.csv中。因为example.csv的编码格式是所有语言都支持的。</span>
  <span class="token comment">// Encoding is not recommended to be modified.</span>
  <span class="token comment">// Instead, it is recommended to copy the contents of the CSV file produced by yourself to example.csv.</span>
  <span class="token comment">// The encoding format of example.csv is supported by all languages.</span>
  <span class="token literal-property property">encoding</span><span class="token operator">:</span> <span class="token string">"UTF-8"</span><span class="token punctuation">,</span>

  <span class="token comment">// 每个时间节点最多显示的条目数。</span>
  <span class="token literal-property property">max_number</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>

  <span class="token comment">// 控制是否显示顶部附加信息文字。</span>
  <span class="token literal-property property">showMessage</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

  <span class="token comment">// 时间自动排序。</span>
  <span class="token comment">// !!!请确保打开此项时，使用的是标准日期格式！(即：YYYY-MM-DD HH:MM)</span>
  <span class="token comment">// 如果关闭，排序顺序为csv表格的时间字段自上而下的出现顺序。</span>
  <span class="token comment">// 如果你的日期格式为标准的日期格式，则可以无视数据排序，达到自动按照日期顺序排序的效果。</span>
  <span class="token comment">// 开启auto_sort可以实现时间的自动补间。</span>
  <span class="token comment">// Auto Sort by Time</span>
  <span class="token comment">// Please ensure using standard datetime format (YYYY-MM-DD HH:MM) when this term is enabled!!!</span>
  <span class="token literal-property property">auto_sort</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>

  <span class="token comment">// 时间格式化</span>
  <span class="token literal-property property">timeFormat</span><span class="token operator">:</span> <span class="token string">"%Y-%m-%d"</span><span class="token punctuation">,</span>

  <span class="token comment">// 倒序，使得最短的条位于最上方</span>
  <span class="token literal-property property">reverse</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>

  <span class="token comment">// 类型根据什么字段区分？如果是name，则关闭类型显示</span>
  <span class="token literal-property property">divide_by</span><span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>

  <span class="token comment">// 颜色根据什么字段区分？</span>
  <span class="token literal-property property">divide_color_by</span><span class="token operator">:</span> <span class="token string">'name'</span><span class="token punctuation">,</span>

  <span class="token comment">// 字段的值与其对应的颜色值</span>
  <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token string-property property">"Chinese"</span><span class="token operator">:</span> <span class="token string">"#1177CC"</span><span class="token punctuation">,</span>
    <span class="token string-property property">"Japanese"</span><span class="token operator">:</span> <span class="token string">"#667788"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>

  <span class="token comment">// 颜色渐变：颜色绑定增长率</span>
  <span class="token literal-property property">changeable_color</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>

  <span class="token comment">// 添加功能：不同类型的增长率所用渐变色不同(暗→亮)</span>
  <span class="token comment">// 如果该项为false，那么所有条目全部按照color_range变色</span>
  <span class="token comment">// 如果该项为true，那么按照src/color_ranges.js中的color_ranges变色，默认色板为color_range</span>
  <span class="token comment">// 一个具体的设置模板见src/_color_ranges.js，将其更名为color_ranges.js再设置即可</span>
  <span class="token literal-property property">divide_changeable_color_by_type</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token literal-property property">color_range</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'#ff7e5f'</span><span class="token punctuation">,</span> <span class="token string">'#feb47b'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>


  <span class="token comment">// 附加信息内容。</span>
  <span class="token comment">// left label</span>
  <span class="token literal-property property">itemLabel</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>

  <span class="token comment">// right label</span>
  <span class="token literal-property property">typeLabel</span><span class="token operator">:</span> <span class="token string">"ATSiegeChannel 中文"</span><span class="token punctuation">,</span>


  <span class="token comment">// 榜首项目信息的水平位置 。</span>
  <span class="token comment">// Top item information horizontal location</span>
  <span class="token literal-property property">item_x</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>

  <span class="token comment">// 时间点间隔时间。</span>
  <span class="token literal-property property">interval_time</span><span class="token operator">:</span> <span class="token number">0.5</span><span class="token punctuation">,</span>

  <span class="token comment">// 上方文字水平高度。</span>
  <span class="token literal-property property">text_y</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">50</span><span class="token punctuation">,</span>

  <span class="token comment">// 右侧文字横坐标</span>
  <span class="token literal-property property">text_x</span><span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
  <span class="token comment">// 偏移量</span>
  <span class="token literal-property property">offset</span><span class="token operator">:</span> <span class="token number">350</span><span class="token punctuation">,</span>

  <span class="token comment">// 长度小于display_barInfo的bar将不显示barInfo。</span>
  <span class="token comment">// Hide barInfo if bar is shorter than barInfo</span>
  <span class="token literal-property property">display_barInfo</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>

  <span class="token comment">// 使用计数器</span>
  <span class="token comment">// 注意！使用计时器和使用类型目前不能兼容，即不能同时开启！</span>
  <span class="token comment">// 计数器会出现在右上角，记录着当前榜首的持续时间。</span>
  <span class="token literal-property property">use_counter</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 每个时间节点对于计数器的步长。</span>
  <span class="token comment">// 比如时间节点日期的间隔可能为1周（七天），那么step的值就应该为7。</span>
  <span class="token literal-property property">step</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>

  <span class="token comment">//////////////////////////////////////////////////////////////////////////////</span>
  <span class="token comment">// 格式化数值</span>
  <span class="token comment">// 这里控制着数值的显示位数。主要靠修改中间的数字完成，如果为1则为保留一位小数。</span>
  <span class="token comment">// 逗号表示每隔三位数用","分割</span>
  <span class="token comment">// '.2f' means keeping two decimals.</span>
  <span class="token literal-property property">format</span><span class="token operator">:</span> <span class="token string">",.0f"</span><span class="token punctuation">,</span>

  <span class="token comment">// 后缀</span>
  <span class="token literal-property property">postfix</span><span class="token operator">:</span> <span class="token string">" 分钟"</span><span class="token punctuation">,</span>

  <span class="token comment">// 如果看不懂这是在干什么的话，建议不要修改这里。</span>
  <span class="token comment">// 反格式化函数:</span>
  <span class="token comment">// 格式化操作可能会导致NaN问题。此函数将格式化后的数值反格式化为JS可以识别的数字。</span>
  <span class="token function-variable function">deformat</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span> postfix</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token function">Number</span><span class="token punctuation">(</span>val<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>postfix<span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\,</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token comment">//////////////////////////////////////////////////////////////////////////////</span>

  <span class="token comment">// 图表左右上下间距。</span>
  <span class="token comment">// 注意，left_margin不包括左侧的label，修改数值较小会导致左侧label不显示</span>
  <span class="token literal-property property">left_margin</span><span class="token operator">:</span> <span class="token number">250</span><span class="token punctuation">,</span>
  <span class="token literal-property property">right_margin</span><span class="token operator">:</span> <span class="token number">180</span><span class="token punctuation">,</span>
  <span class="token literal-property property">top_margin</span><span class="token operator">:</span> <span class="token number">180</span><span class="token punctuation">,</span>
  <span class="token literal-property property">bottom_margin</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>

  <span class="token comment">// 是否开启时间标签。</span>
  <span class="token literal-property property">dateLabel_switch</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 时间标签坐标。建议x：1000 y：-50开始尝试，默认位置为x:null,y:null</span>
  <span class="token literal-property property">dateLabel_x</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  <span class="token literal-property property">dateLabel_y</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>

  <span class="token comment">// 允许大于平均值的条消失时上浮。</span>
  <span class="token literal-property property">allow_up</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>

  <span class="token comment">// 所有条目上浮 - 用于反向排行榜等情况</span>
  <span class="token literal-property property">always_up</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>

  <span class="token comment">// 设置动画效果，如果为true，则新进入的条目从0开始。</span>
  <span class="token literal-property property">enter_from_0</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

  <span class="token comment">// 如果所有数字都很大，导致拉不开差距则开启此项使得坐标原点变换为（最小值）*2-（最大值）</span>
  <span class="token literal-property property">big_value</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

  <span class="token comment">// 如果要使用半对数坐标，则开启此项</span>
  <span class="token literal-property property">use_semilogarithmic_coordinate</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>

  <span class="token comment">// barinfo太长？也许可以试试这个</span>
  <span class="token literal-property property">long</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>

  <span class="token comment">// 延迟多少个时间节点开始</span>
  <span class="token literal-property property">wait</span><span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span>

  <span class="token comment">// 单独控制交换动画速度倍率</span>
  <span class="token literal-property property">update_rate</span><span class="token operator">:</span> <span class="token number">0.5</span><span class="token punctuation">,</span>

  <span class="token comment">// 开启匀速动画效果</span>
  <span class="token comment">// animation:'linear',</span>
  <span class="token literal-property property">showLabel</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

  <span class="token comment">// label x轴位置</span>
  <span class="token literal-property property">labelx</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">46</span><span class="token punctuation">,</span>

  <span class="token literal-property property">use_img</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

  <span class="token comment">// 图片路径，本地图片或者网上图片。</span>
  <span class="token comment">// 也可在imgs.js中配置。</span>
  <span class="token literal-property property">imgs</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token string-property property">"条目"</span><span class="token operator">:</span> <span class="token string">"http://i1.hdslb.com/bfs/face/983034448f81f45f05956d0455a86fe0639d6a36.jpg"</span><span class="token punctuation">,</span>
    <span class="token string-property property">"任意名称"</span><span class="token operator">:</span> <span class="token string">"path/to/img"</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>

  <span class="token comment">// 全局背景颜色</span>
  <span class="token literal-property property">background_color</span><span class="token operator">:</span> <span class="token string">"#FFFFFF"</span><span class="token punctuation">,</span>

  <span class="token comment">// 矩形柱是否为圆角矩形</span>
  <span class="token literal-property property">rounded_rectangle</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

  <span class="token comment">// 是否显示x轴轴线</span>
  <span class="token literal-property property">show_x_tick</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

  <span class="token comment">// 限制bar info 展示的长度</span>
  <span class="token comment">// limit bar info display length</span>
  <span class="token literal-property property">bar_name_max</span><span class="token operator">:</span> <span class="token number">30</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>最后就只需要打开文件夹中的<code>bargraph.html</code>，选择文件，数据可视化视频就显示在屏幕上辣（建议按<strong>F11</strong>开启浏览器全屏）！如果想要分享给他人或者上传的话，可以使用录制工具录下来，再加点BGM之类的，效果超棒~</p>
<h1 id="好东西？"><a href="#好东西？" class="headerlink" title="好东西？"></a>好东西？</h1><p>最后把制作这个视频的工具（配置文件已经修改好打开就能用），还有ATSiege观看次数的数据库打包分享给大家吧，下载之后打开<code>\src</code>目录中的<code>bargraph.html</code>文件后，选择打开<code>ATSiege观看数数据.csv</code>文件，就可以观看ATSiege在Youtube平台视频观看数的增长趋势（这个并不是开头视频里的播放时长数据哟）~</p>
<p>下载地址（524 KiB）：<a target="_blank" rel="noopener" href="https://github.com/Ruikoto/Historical-ranking-data-visualization-based-on-d3.js/releases/download/1.0/ATSiege.7z" title="https://github.com/Ruikoto/Historical-ranking-data-visualization-based-on-d3.js/releases/download/1.0/ATSiege.7z">https://github.com/Ruikoto/Historical-ranking-data-visualization-based-on-d3.js/releases/download/1.0/ATSiege.7z</a></p>
<p>解压密码：<code>ruikoto.pub</code></p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>最近看了几个和数据有关的TED演讲，对这方面有些感兴趣，本来装 Tableau 的时候并没打算做数据可视化的视频，不过突然想起来就正好做了，导致这个系列的第一篇文章有些偏题，甚至完全没有用到 Tableau 软件的本体，那么剩下想和大家分享的内容就留到下篇文章吧~</p>
<p>还有就是，看了不评论我这个云酒吧真的好冷清的，各位好哥哥不管有没有看完留个评论好mua？</p>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Tableau/" rel="tag">Tableau</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="tag">数据处理</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2022
  <span class="author">
    Ruikoto
  </span>
</footer>
    </div>
  </body>
</html>